APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+fpJYRrg4C4JihnMcOwL7tSVsUXvKauCe86DofLC4Vc=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sed_notificaciones
DB_USERNAME=u_mct
DB_PASSWORD='123456'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
